In [2]:
import numpy as np
import pandas as pd

In [3]:
df1 = pd.DataFrame({
'A':[1,2,3,4],
'B':[True,False,True,True],
'C':['C1','C2','C3','C4']
})
df2 = pd.DataFrame({
'A':[5,7,8,5],
'B':[False,False,True,False],
'C':['C1','C3','C5','C8']
})

In [4]:
df1

   A      B   C
0  1   True  C1
1  2  False  C2
2  3   True  C3
3  4   True  C4

In [6]:
df2

   A      B   C
0  5  False  C1
1  7  False  C3
2  8   True  C5
3  5  False  C8

In [8]:
pd.concat([df1,df2],ignore_index=True)

   A      B   C
0  1   True  C1
1  2  False  C2
2  3   True  C3
3  4   True  C4
4  5  False  C1
5  7  False  C3
6  8   True  C5
7  5  False  C8

In [9]:
pd.concat([df1,df2],axis=1)

   A      B   C  A      B   C
0  1   True  C1  5  False  C1
1  2  False  C2  7  False  C3
2  3   True  C3  8   True  C5
3  4   True  C4  5  False  C8

SyntaxError: positional argument follows keyword argument (<ipython-input-12-e8df9c2707bc>, line 1)

In [13]:
df1

   A      B   C
0  1   True  C1
1  2  False  C2
2  3   True  C3
3  4   True  C4

In [14]:
df2

   A      B   C
0  5  False  C1
1  7  False  C3
2  8   True  C5
3  5  False  C8

In [21]:
pd.concat([df1,df2],keys=['A','b'])

   A      B   C
0  1   True  C1
1  2  False  C2
2  3   True  C3
3  4   True  C4
4  5  False  C1
5  7  False  C3
6  8   True  C5
7  5  False  C8

In [31]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,4,5])

In [32]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [33]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [34]:
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
4   Bryce       sub6            97
5   Betty       sub5            88

In [35]:
pd.concat([one,two],ignore_index=True)

     Name subject_id  Marks_scored
0    Alex       sub1            98
1     Amy       sub2            90
2   Allen       sub4            87
3   Alice       sub6            69
4  Ayoung       sub5            78
5   Billy       sub2            89
6   Brian       sub4            80
7    Bran       sub3            79
8   Bryce       sub6            97
9   Betty       sub5            88

In [43]:
pd.concat([one,two],axis=0,keys=['a','b'],names=['data1','id'])

            Name subject_id  Marks_scored
data1 id
a     1     Alex       sub1            98
      2      Amy       sub2            90
      3    Allen       sub4            87
      4    Alice       sub6            69
      5   Ayoung       sub5            78
b     1    Billy       sub2            89
      2    Brian       sub4            80
      3     Bran       sub3            79
      4    Bryce       sub6            97
      5    Betty       sub5            88

In [48]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [49]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
4  Bryce       sub6            97
5  Betty       sub5            88

In [51]:
new = pd.DataFrame({'Name':['Ab','Bc'],'subject_id':['sub1','sub3']})
new

  Name subject_id
0   Ab       sub1
1   Bc       sub3

In [54]:
pd.concat([one,new])

     Name subject_id  Marks_scored
1    Alex       sub1          98.0
2     Amy       sub2          90.0
3   Allen       sub4          87.0
4   Alice       sub6          69.0
5  Ayoung       sub5          78.0
0      Ab       sub1           NaN
1      Bc       sub3           NaN

In [55]:
one = pd.DataFrame({
   'Name': ['Alex', 'Amy', 'Allen', 'Alice', 'Ayoung'],
   'subject_id':['sub1','sub2','sub4','sub6','sub5'],
   'Marks_scored':[98,90,87,69,78]},
   index=[1,2,3,4,5])

two = pd.DataFrame({
   'Name': ['Billy', 'Brian', 'Bran', 'Bryce', 'Betty'],
   'subject_id':['sub2','sub4','sub3','sub6','sub5'],
   'Marks_scored':[89,80,79,97,88]},
   index=[1,2,3,6,7])#we changed index here then if index not common in both df it will be replaced by NaN
pd.concat([one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
6   Bryce       sub6            97
7   Betty       sub5            88

In [56]:
one

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78

In [57]:
two

    Name subject_id  Marks_scored
1  Billy       sub2            89
2  Brian       sub4            80
3   Bran       sub3            79
6  Bryce       sub6            97
7  Betty       sub5            88

In [58]:
one.append(two)

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
6   Bryce       sub6            97
7   Betty       sub5            88

In [59]:
one.append([two,one,two])

     Name subject_id  Marks_scored
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
6   Bryce       sub6            97
7   Betty       sub5            88
1    Alex       sub1            98
2     Amy       sub2            90
3   Allen       sub4            87
4   Alice       sub6            69
5  Ayoung       sub5            78
1   Billy       sub2            89
2   Brian       sub4            80
3    Bran       sub3            79
6   Bryce       sub6            97
7   Betty       sub5            88

In [60]:
one.append(new)

     Name subject_id  Marks_scored
1    Alex       sub1          98.0
2     Amy       sub2          90.0
3   Allen       sub4          87.0
4   Alice       sub6          69.0
5  Ayoung       sub5          78.0
0      Ab       sub1           NaN
1      Bc       sub3           NaN

In [63]:
df = pd.DataFrame([[1, 2], [3, 4]], columns=list('AB'))

df2 = pd.DataFrame([[5, 6], [7, 8]], columns=list('AB'))

# df.append(df2)

In [64]:
df

   A  B
0  1  2
1  3  4

In [65]:
df2

   A  B
0  5  6
1  7  8

In [66]:
df.append(df2)

   A  B
0  1  2
1  3  4
0  5  6
1  7  8